Type=Exe
Form=frmColorRef.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.tlb#OLE Automation
Module=modColorDialog; modColorDialog.bas
Module=modHSL; modHSLsm.bas
Module=modINI; modINIsm.bas
Module=modMisc; modMisc.bas
Module=modEdges; modEdges.bas
IconForm="frmColorRef"
Startup="frmColorRef"
HelpFile=""
Title="Quick Color Ref"
ExeName32="Color Lab.exe"
Path32="..\..\..\reddingdd\Desktop\ColorLab"
Command32=""
Name="prjColorRef"
HelpContextID="0"
Description="DR's Quick Color Ref"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For Rene, who has too many links to color reference charts."
VersionCompanyName="NCCPOC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
